<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gFY-84-9mr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Challenge-->
        <scene sceneID="b2Q-50-Cz9">
            <objects>
                <viewController title="Add Challenge" id="BZw-CS-MJu" customClass="AddChallengeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XLP-Vl-ceB"/>
                        <viewControllerLayoutGuide type="bottom" id="5Uy-Ll-JPa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iLf-QY-wlC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Mv-1f-aRC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BZw-CS-MJu" id="Jbl-BU-RTU"/>
                                    <outlet property="delegate" destination="BZw-CS-MJu" id="4H7-G0-RKe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Mv-1f-aRC" secondAttribute="trailing" id="4nN-n3-XH5"/>
                            <constraint firstItem="7Mv-1f-aRC" firstAttribute="leading" secondItem="iLf-QY-wlC" secondAttribute="leading" id="GDY-Zq-c3D"/>
                            <constraint firstItem="7Mv-1f-aRC" firstAttribute="top" secondItem="iLf-QY-wlC" secondAttribute="top" id="WnV-EC-kvN"/>
                            <constraint firstAttribute="bottom" secondItem="7Mv-1f-aRC" secondAttribute="bottom" id="i8F-Vw-dKy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Challenge" id="Ih0-6B-xk2">
                        <barButtonItem key="backBarButtonItem" title=" " id="IFZ-X6-X1S"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="24B-Qc-tZs">
                            <connections>
                                <segue destination="t6A-ck-PpQ" kind="unwind" unwindAction="unwindToMain:" id="caz-jf-1wt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Choose" id="O7n-nd-2A3">
                            <connections>
                                <action selector="chooseButtonTapped:" destination="BZw-CS-MJu" id="zci-3J-FXK"/>
                                <segue destination="dty-zy-K0P" kind="show" identifier="chosenScreenFromChallengeList" id="2cP-nh-ksI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="challengeTableView" destination="7Mv-1f-aRC" id="dy0-wH-9j8"/>
                        <outlet property="chooseButton" destination="O7n-nd-2A3" id="GR7-9G-YoD"/>
                        <segue destination="z4Y-Et-pt5" kind="show" identifier="showChallengeDetails" id="zdc-tp-ihQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghi-jN-upL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="t6A-ck-PpQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2924" y="1139"/>
        </scene>
        <!--challenge day details-->
        <scene sceneID="fhk-64-IkT">
            <objects>
                <viewController storyboardIdentifier="challengeDayDetails" id="fV2-M7-ZQb" userLabel="challenge day details" customClass="ChallengeDayDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yCD-sA-PJZ"/>
                        <viewControllerLayoutGuide type="bottom" id="GA8-H9-w96"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5sd-4f-bbL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day ##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0O-Ng-Inr">
                                <rect key="frame" x="258" y="72" width="85" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfd-A8-xHT">
                                <rect key="frame" x="194" y="171" width="213" height="99"/>
                                <string key="text">No need to hustle.

Rest in peace!</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qnx-wP-fSR">
                                <rect key="frame" x="0.0" y="134" width="600" height="422"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="challengeDayDetailsTableViewCellId" rowHeight="80" id="fLZ-Im-YTy" customClass="ChallengeDayDetailsTableViewCell">
                                        <rect key="frame" x="0.0" y="1" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fLZ-Im-YTy" id="x10-rW-osy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFb-eB-QR5" userLabel="checkbox view">
                                                    <rect key="frame" x="16" y="25" width="30" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="4cM-Mx-2vv"/>
                                                        <constraint firstAttribute="height" constant="30" id="t4b-0S-Yvg"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhT-Im-1BG">
                                                    <rect key="frame" x="56" y="24" width="170" height="33"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffo-ez-wBZ">
                                                    <rect key="frame" x="528" y="24" width="64" height="33"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EX5-N4-xMG" userLabel="timerView">
                                                    <rect key="frame" x="0.0" y="9" width="600" height="71"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="###" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shG-ZC-Tj7">
                                                            <rect key="frame" x="261" y="12" width="78" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                                            <color key="textColor" red="0.49105737346365774" green="0.63313972513089012" blue="0.29507506122530491" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.83246073298429324" green="0.79896512520168095" blue="0.60233540835512378" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="shG-ZC-Tj7" firstAttribute="centerY" secondItem="EX5-N4-xMG" secondAttribute="centerY" id="Rdz-21-86E"/>
                                                        <constraint firstItem="shG-ZC-Tj7" firstAttribute="centerX" secondItem="EX5-N4-xMG" secondAttribute="centerX" id="fTT-KN-Q4K"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EX5-N4-xMG" firstAttribute="top" secondItem="x10-rW-osy" secondAttribute="top" constant="9" id="4N8-d6-cp6"/>
                                                <constraint firstItem="AFb-eB-QR5" firstAttribute="centerY" secondItem="x10-rW-osy" secondAttribute="centerY" id="8nY-2U-yVc"/>
                                                <constraint firstAttribute="trailing" secondItem="Ffo-ez-wBZ" secondAttribute="trailing" constant="8" id="Dx4-r4-2Pk"/>
                                                <constraint firstItem="OhT-Im-1BG" firstAttribute="centerY" secondItem="x10-rW-osy" secondAttribute="centerY" id="RC1-DB-Jea"/>
                                                <constraint firstItem="OhT-Im-1BG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x10-rW-osy" secondAttribute="leadingMargin" priority="999" constant="8" id="RPK-7u-B42"/>
                                                <constraint firstAttribute="trailing" secondItem="EX5-N4-xMG" secondAttribute="trailing" id="XfW-BO-4ca"/>
                                                <constraint firstItem="OhT-Im-1BG" firstAttribute="leading" secondItem="AFb-eB-QR5" secondAttribute="trailing" constant="10" id="qW6-Ni-bT4"/>
                                                <constraint firstItem="EX5-N4-xMG" firstAttribute="leading" secondItem="x10-rW-osy" secondAttribute="leading" id="u3p-Q3-1Hf"/>
                                                <constraint firstItem="Ffo-ez-wBZ" firstAttribute="centerY" secondItem="x10-rW-osy" secondAttribute="centerY" id="xFg-Rr-fUH"/>
                                                <constraint firstAttribute="bottom" secondItem="EX5-N4-xMG" secondAttribute="bottom" id="yU3-3p-rff"/>
                                                <constraint firstItem="AFb-eB-QR5" firstAttribute="leading" secondItem="x10-rW-osy" secondAttribute="leadingMargin" constant="8" id="yew-SP-vnC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkboxView" destination="AFb-eB-QR5" id="lhM-4K-LQh"/>
                                            <outlet property="counterLabel" destination="shG-ZC-Tj7" id="DZl-dF-Yq4"/>
                                            <outlet property="exerciseAmountLabel" destination="Ffo-ez-wBZ" id="g1V-ey-VTc"/>
                                            <outlet property="exerciseNameLabel" destination="OhT-Im-1BG" id="Aj0-rp-BKL"/>
                                            <outlet property="timerView" destination="EX5-N4-xMG" id="OoB-jo-5XO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fV2-M7-ZQb" id="zyb-v3-9jN"/>
                                    <outlet property="delegate" destination="fV2-M7-ZQb" id="hAd-sZ-gjD"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxv-Ed-B0j" userLabel="mark as completed view">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubS-eq-QwH">
                                        <rect key="frame" x="210" y="3" width="180" height="38"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Mark as completed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="markAsCompletedButtonTapped:" destination="fV2-M7-ZQb" eventType="touchUpInside" id="KV2-MQ-ry1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="27z-2s-jBi"/>
                                    <constraint firstItem="ubS-eq-QwH" firstAttribute="centerX" secondItem="Zxv-Ed-B0j" secondAttribute="centerX" id="IjE-6i-Xl8"/>
                                    <constraint firstItem="ubS-eq-QwH" firstAttribute="centerY" secondItem="Zxv-Ed-B0j" secondAttribute="centerY" id="Pma-Jd-zSB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dd MMM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzL-0m-Dqs">
                                <rect key="frame" x="266" y="105" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JwJ-tY-z9H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rfd-A8-xHT" firstAttribute="top" secondItem="v0O-Ng-Inr" secondAttribute="bottom" constant="66" id="5Ml-dC-nkb"/>
                            <constraint firstAttribute="trailing" secondItem="Zxv-Ed-B0j" secondAttribute="trailing" id="5Vz-to-PvR"/>
                            <constraint firstItem="Zxv-Ed-B0j" firstAttribute="top" secondItem="Qnx-wP-fSR" secondAttribute="bottom" id="7PD-1O-HNm"/>
                            <constraint firstItem="v0O-Ng-Inr" firstAttribute="top" secondItem="yCD-sA-PJZ" secondAttribute="bottom" constant="8" id="ENp-b1-eap"/>
                            <constraint firstItem="Qnx-wP-fSR" firstAttribute="top" secondItem="RzL-0m-Dqs" secondAttribute="bottom" constant="8" id="Fge-FL-gO8"/>
                            <constraint firstAttribute="trailing" secondItem="Qnx-wP-fSR" secondAttribute="trailing" id="HF2-qN-Fhk"/>
                            <constraint firstItem="RzL-0m-Dqs" firstAttribute="top" secondItem="v0O-Ng-Inr" secondAttribute="bottom" id="YQX-gb-TRX"/>
                            <constraint firstItem="Zxv-Ed-B0j" firstAttribute="leading" secondItem="5sd-4f-bbL" secondAttribute="leading" id="Ywe-ck-l9b"/>
                            <constraint firstItem="Qnx-wP-fSR" firstAttribute="leading" secondItem="5sd-4f-bbL" secondAttribute="leading" id="ZvE-mS-ghn"/>
                            <constraint firstItem="rfd-A8-xHT" firstAttribute="centerX" secondItem="5sd-4f-bbL" secondAttribute="centerX" id="ne5-uA-otH"/>
                            <constraint firstItem="RzL-0m-Dqs" firstAttribute="centerX" secondItem="5sd-4f-bbL" secondAttribute="centerX" id="pR6-qS-PKS"/>
                            <constraint firstItem="GA8-H9-w96" firstAttribute="top" secondItem="Zxv-Ed-B0j" secondAttribute="bottom" id="rX0-TX-OUI"/>
                            <constraint firstItem="v0O-Ng-Inr" firstAttribute="centerX" secondItem="5sd-4f-bbL" secondAttribute="centerX" id="t60-Dd-dDl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="jvZ-DE-TMF">
                        <barButtonItem key="backBarButtonItem" title=" " id="LuB-Xs-vrz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dayAttemptDateLabel" destination="RzL-0m-Dqs" id="Yhp-X3-kns"/>
                        <outlet property="dayAttemptDateLabelHeightConstraint" destination="JwJ-tY-z9H" id="z6t-cf-TTn"/>
                        <outlet property="dayNumberLabel" destination="v0O-Ng-Inr" id="huC-RZ-06k"/>
                        <outlet property="markAsCompletedButton" destination="ubS-eq-QwH" id="o50-fa-KSx"/>
                        <outlet property="markAsCompletedView" destination="Zxv-Ed-B0j" id="3ga-Fw-a1n"/>
                        <outlet property="markAsCompletedViewHeightConstraint" destination="27z-2s-jBi" id="aA1-jZ-rV8"/>
                        <outlet property="markAsCompletedViewLabel" destination="ubS-eq-QwH" id="sNR-qp-4qr"/>
                        <outlet property="placeholderLabel" destination="rfd-A8-xHT" id="9eh-1u-0BY"/>
                        <outlet property="tableView" destination="Qnx-wP-fSR" id="k5i-JI-gX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKP-Xz-hqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3739" y="2405"/>
        </scene>
        <!--Challange Details-->
        <scene sceneID="uhE-Tm-VgO">
            <objects>
                <viewController storyboardIdentifier="challengeDetailsScene" title="Challange Details" automaticallyAdjustsScrollViewInsets="NO" id="z4Y-Et-pt5" customClass="ChallengeDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IBS-ii-yjn"/>
                        <viewControllerLayoutGuide type="bottom" id="JeS-jn-c7n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5q8-qM-Z8N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gEi-3s-TWf">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="6" id="b1C-1t-L30">
                                    <size key="itemSize" width="95" height="95"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="6" minY="6" maxX="6" maxY="6"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="THVChallengeDetailsCollectionViewCellId" reuseIdentifier="THVChallengeDetailsCollectionViewCellId" id="vr1-Pv-yOq" customClass="ChallengeDetailsCollectionViewCell">
                                        <rect key="frame" x="6" y="56" width="95" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEU-jq-KXu" userLabel="internal cell view">
                                                    <rect key="frame" x="2" y="2" width="91" height="91"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work/Rest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuK-L3-h1F" userLabel="day type">
                                                            <rect key="frame" x="-3" y="39" width="98" height="26"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day ##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evc-A5-gD0" userLabel="day number">
                                                            <rect key="frame" x="3" y="8" width="85" height="33"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dd MMM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiU-Bq-oij">
                                                            <rect key="frame" x="12" y="64" width="68" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="XiU-Bq-oij" firstAttribute="centerX" secondItem="zEU-jq-KXu" secondAttribute="centerX" id="0aa-AS-WSD"/>
                                                        <constraint firstItem="evc-A5-gD0" firstAttribute="top" secondItem="zEU-jq-KXu" secondAttribute="top" constant="8" id="4Sd-FQ-ATc"/>
                                                        <constraint firstItem="evc-A5-gD0" firstAttribute="centerX" secondItem="zEU-jq-KXu" secondAttribute="centerX" id="Bzb-ql-Cih"/>
                                                        <constraint firstItem="FuK-L3-h1F" firstAttribute="centerX" secondItem="zEU-jq-KXu" secondAttribute="centerX" id="JTq-Km-lDV"/>
                                                        <constraint firstAttribute="bottom" secondItem="XiU-Bq-oij" secondAttribute="bottom" constant="6" id="SvX-80-R4y"/>
                                                        <constraint firstItem="FuK-L3-h1F" firstAttribute="centerY" secondItem="zEU-jq-KXu" secondAttribute="centerY" constant="6" id="bOY-PN-qj9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zEU-jq-KXu" firstAttribute="leading" secondItem="vr1-Pv-yOq" secondAttribute="leading" constant="2" id="1mK-I3-ffj"/>
                                            <constraint firstAttribute="bottom" secondItem="zEU-jq-KXu" secondAttribute="bottom" constant="2" id="6jq-Ox-7FC"/>
                                            <constraint firstAttribute="trailing" secondItem="zEU-jq-KXu" secondAttribute="trailing" constant="2" id="Eag-xd-VSV"/>
                                            <constraint firstItem="zEU-jq-KXu" firstAttribute="top" secondItem="vr1-Pv-yOq" secondAttribute="top" constant="2" id="eb2-U0-Xsu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayDateLabel" destination="XiU-Bq-oij" id="QG4-26-OJk"/>
                                            <outlet property="dayNumberLabel" destination="evc-A5-gD0" id="Nra-DP-Kbb"/>
                                            <outlet property="dayTypeLabel" destination="FuK-L3-h1F" id="l3W-A3-dpL"/>
                                            <outlet property="internalCellView" destination="zEU-jq-KXu" id="xzA-7a-MY8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="THVChallengeDetailsCollectionViewHeaderId" id="J3Q-uw-JoJ" customClass="ChallengeDetailsCollectionHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="header label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDt-9i-JZQ" userLabel="collection header label">
                                            <rect key="frame" x="228" y="-2" width="145" height="34"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBs-GR-Qmj">
                                            <rect key="frame" x="263" y="25" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2H4-Z6-fCN">
                                            <rect key="frame" x="570" y="14" width="22" height="22"/>
                                            <connections>
                                                <segue destination="dty-zy-K0P" kind="show" identifier="showDetailsOfChallengeAttempt" id="G9R-2I-djd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mBs-GR-Qmj" firstAttribute="centerX" secondItem="J3Q-uw-JoJ" secondAttribute="centerX" id="B7u-D7-7uI"/>
                                        <constraint firstItem="XDt-9i-JZQ" firstAttribute="centerX" secondItem="J3Q-uw-JoJ" secondAttribute="centerX" id="NB2-Wx-I1N"/>
                                        <constraint firstItem="mBs-GR-Qmj" firstAttribute="centerY" secondItem="J3Q-uw-JoJ" secondAttribute="centerY" constant="10" id="O5s-eQ-rig"/>
                                        <constraint firstItem="XDt-9i-JZQ" firstAttribute="centerY" secondItem="J3Q-uw-JoJ" secondAttribute="centerY" constant="-10" id="Phb-p4-WPH"/>
                                        <constraint firstItem="2H4-Z6-fCN" firstAttribute="centerY" secondItem="J3Q-uw-JoJ" secondAttribute="centerY" id="Zg8-hW-1zc"/>
                                        <constraint firstAttribute="trailing" secondItem="2H4-Z6-fCN" secondAttribute="trailing" constant="8" id="uUR-YF-dJZ"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="additionalInfoLabel" destination="mBs-GR-Qmj" id="tvT-8k-1v4"/>
                                        <outlet property="detailsButton" destination="2H4-Z6-fCN" id="I3D-FD-YnX"/>
                                        <outlet property="headerLabel" destination="XDt-9i-JZQ" id="z09-Sk-nwk"/>
                                        <outlet property="headerLabelCenterYAlignmentConstraint" destination="Phb-p4-WPH" id="pGf-LQ-6bM"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="z4Y-Et-pt5" id="yvZ-0U-2pi"/>
                                    <outlet property="delegate" destination="z4Y-Et-pt5" id="rwi-WU-SeM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gEi-3s-TWf" secondAttribute="trailing" id="4GY-FC-gIx"/>
                            <constraint firstItem="gEi-3s-TWf" firstAttribute="top" secondItem="IBS-ii-yjn" secondAttribute="bottom" id="m8N-mG-eJw"/>
                            <constraint firstItem="gEi-3s-TWf" firstAttribute="leading" secondItem="5q8-qM-Z8N" secondAttribute="leading" id="oHu-Kj-h9m"/>
                            <constraint firstAttribute="bottom" secondItem="gEi-3s-TWf" secondAttribute="bottom" id="xeO-9G-wUt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Challenge Details" id="ymM-JB-nMn">
                        <barButtonItem key="backBarButtonItem" title=" " id="ERG-E5-uSh"/>
                        <barButtonItem key="rightBarButtonItem" title="Choose" id="dMQ-wp-8hD">
                            <connections>
                                <segue destination="dty-zy-K0P" kind="show" identifier="chosenChallangeScreenFromDetails" id="N6b-1z-4N0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chooseBarButtonItem" destination="dMQ-wp-8hD" id="kLQ-lQ-awi"/>
                        <outlet property="collectionView" destination="gEi-3s-TWf" id="UYT-Jh-uT2"/>
                        <segue destination="fV2-M7-ZQb" kind="show" identifier="shoChallengeDayDetails" id="Xbt-qx-JSo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tc2-NJ-NHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3739" y="1690"/>
        </scene>
        <!--chosen challenge-->
        <scene sceneID="gxH-GT-aGY">
            <objects>
                <viewController id="dty-zy-K0P" userLabel="chosen challenge" customClass="ChosenChallengeConfigurationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bsR-ht-PBb"/>
                        <viewControllerLayoutGuide type="bottom" id="HaG-NN-5xG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E2P-Nx-0Ly">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Starting from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBu-zj-rvw">
                                <rect key="frame" x="20" y="72" width="151" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="DiL-hX-iX6" userLabel="starting from date picker">
                                <rect key="frame" x="140" y="113" width="320" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="snY-aR-xOc"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="-1293886799.5099189">
                                    <!--1960-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esb-qP-mhv">
                                <rect key="frame" x="20" y="271" width="113" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YeO-CR-L27">
                                <rect key="frame" x="531" y="272" width="51" height="31"/>
                                <connections>
                                    <action selector="reminderSwitchTapped:" destination="dty-zy-K0P" eventType="valueChanged" id="pgt-fy-3Yf"/>
                                </connections>
                            </switch>
                            <datePicker hidden="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8y-wu-wYM">
                                <rect key="frame" x="140" y="311" width="320" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="VRD-Md-Iw2"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="-978281999.40630507">
                                    <!--1970-01-01 07:00:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YeO-CR-L27" firstAttribute="centerY" secondItem="esb-qP-mhv" secondAttribute="centerY" id="5zc-HM-epf"/>
                            <constraint firstAttribute="trailing" secondItem="YeO-CR-L27" secondAttribute="trailing" constant="20" id="DfR-zN-cre"/>
                            <constraint firstItem="t8y-wu-wYM" firstAttribute="top" secondItem="YeO-CR-L27" secondAttribute="bottom" constant="8" id="DtQ-ny-lzi"/>
                            <constraint firstItem="HaG-NN-5xG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="t8y-wu-wYM" secondAttribute="bottom" constant="8" id="LtS-Vu-CvG"/>
                            <constraint firstItem="esb-qP-mhv" firstAttribute="top" secondItem="DiL-hX-iX6" secondAttribute="bottom" constant="8" id="NK2-Da-GXo"/>
                            <constraint firstItem="SBu-zj-rvw" firstAttribute="leading" secondItem="E2P-Nx-0Ly" secondAttribute="leading" constant="20" id="RhW-q3-UvI"/>
                            <constraint firstItem="DiL-hX-iX6" firstAttribute="centerX" secondItem="E2P-Nx-0Ly" secondAttribute="centerX" id="Ybz-Db-Qt6"/>
                            <constraint firstItem="DiL-hX-iX6" firstAttribute="top" secondItem="SBu-zj-rvw" secondAttribute="bottom" constant="8" id="aek-0M-4yh"/>
                            <constraint firstItem="SBu-zj-rvw" firstAttribute="top" secondItem="bsR-ht-PBb" secondAttribute="bottom" constant="8" id="b8M-Bb-1Sp"/>
                            <constraint firstItem="t8y-wu-wYM" firstAttribute="centerX" secondItem="E2P-Nx-0Ly" secondAttribute="centerX" id="wN7-0w-Hdf"/>
                            <constraint firstItem="esb-qP-mhv" firstAttribute="leading" secondItem="E2P-Nx-0Ly" secondAttribute="leading" constant="20" id="xm2-Yh-rJd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ype-4t-PrG">
                        <barButtonItem key="backBarButtonItem" title=" " id="AIj-Rw-pDj"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NaG-1p-Bvf">
                            <connections>
                                <segue destination="wbw-Mf-txP" kind="unwind" identifier="unwindToMain" unwindAction="unwindToMain:" id="86l-i3-UX6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reminderSwitch" destination="YeO-CR-L27" id="Lhu-eh-6tC"/>
                        <outlet property="reminderTimeDatePicker" destination="t8y-wu-wYM" id="MfO-Gb-a0I"/>
                        <outlet property="startingFromDatePicker" destination="DiL-hX-iX6" id="x0z-4e-1Ma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEd-Ze-NYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wbw-Mf-txP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3739" y="892"/>
        </scene>
        <!--My Challenges-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pIg-0u-jpf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TH7-o2-rQp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Eq2-r3-3xG"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vw-K4-PeU">
                                <rect key="frame" x="194" y="269" width="213" height="62"/>
                                <string key="text">No challenges to show.

Please add a new challenge.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pIg-0u-jpf" secondAttribute="trailing" id="7jz-VE-4hv"/>
                            <constraint firstItem="9Vw-K4-PeU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="El7-Ti-zEY"/>
                            <constraint firstItem="pIg-0u-jpf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MaR-pb-C7i"/>
                            <constraint firstItem="pIg-0u-jpf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NpL-pE-p9a"/>
                            <constraint firstItem="9Vw-K4-PeU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TZs-AZ-ucx"/>
                            <constraint firstAttribute="bottom" secondItem="pIg-0u-jpf" secondAttribute="bottom" id="rO3-vg-QcP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Challenges" id="kWJ-73-xK4">
                        <barButtonItem key="backBarButtonItem" title=" " id="Nbw-Zz-NVv"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fB6-DW-3Ul">
                            <connections>
                                <segue destination="Wuh-f3-BE7" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="Kf5-F9-Rxv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeholderLabel" destination="9Vw-K4-PeU" id="eGW-v1-rHk"/>
                        <outlet property="tableView" destination="pIg-0u-jpf" id="FLf-85-cce"/>
                        <segue destination="z4Y-Et-pt5" kind="show" identifier="showChallengeAttemptDetails" id="zvd-fx-BAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="1139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9pf-jg-hRG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gFY-84-9mr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vdp-pW-lRO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eMi-lZ-Zou"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pn-I1-Lxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="1139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Na1-ow-mou">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wuh-f3-BE7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Mf-i1-Nwg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BZw-CS-MJu" kind="relationship" relationship="rootViewController" id="QOC-KI-s26"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGf-SV-eYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="1139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zvd-fx-BAt"/>
        <segue reference="G9R-2I-djd"/>
    </inferredMetricsTieBreakers>
</document>
